<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:56:03 GMT 2020 -->
<title>ETSAssert (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ETSAssert (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETSAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.georss10</a></div>
<h2 title="Class ETSAssert" class="title">Class ETSAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.georss10.ETSAssert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ETSAssert</span>
extends java.lang.Object</pre>
<div class="block">Provides a set of custom assertion methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertDescendantElementCount(org.w3c.dom.Document,javax.xml.namespace.QName,int)">assertDescendantElementCount</a></span>&#8203;(org.w3c.dom.Document&nbsp;xmlEntity,
                            javax.xml.namespace.QName&nbsp;elementName,
                            int&nbsp;expectedCount)</code></th>
<td class="colLast">
<div class="block">Asserts that the given XML entity contains the expected number of
 descendant elements having the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertExceptionReport(com.sun.jersey.api.client.ClientResponse,java.lang.String,java.lang.String)">assertExceptionReport</a></span>&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;rsp,
                     java.lang.String&nbsp;exceptionCode,
                     java.lang.String&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Asserts that the given response message contains an OGC exception report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertQualifiedName(org.w3c.dom.Node,javax.xml.namespace.QName)">assertQualifiedName</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
                   javax.xml.namespace.QName&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Asserts that the qualified name of a DOM Node matches the expected value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSchematronValid(java.net.URL,javax.xml.transform.Source,java.lang.String)">assertSchematronValid</a></span>&#8203;(java.net.URL&nbsp;schemaRef,
                     javax.xml.transform.Source&nbsp;xmlSource,
                     java.lang.String&nbsp;activePhase)</code></th>
<td class="colLast">
<div class="block">Asserts that an XML resource satisfies all applicable constraints defined
 for the specified phase in a Schematron (ISO 19757-3) schema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSchemaValid(javax.xml.validation.Validator,javax.xml.transform.Source)">assertSchemaValid</a></span>&#8203;(javax.xml.validation.Validator&nbsp;validator,
                 javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Asserts that an XML resource is schema-valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertXPath(java.lang.String,org.w3c.dom.Node,java.util.Map)">assertXPath</a></span>&#8203;(java.lang.String&nbsp;expr,
           org.w3c.dom.Node&nbsp;context,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings)</code></th>
<td class="colLast">
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assertQualifiedName(org.w3c.dom.Node,javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertQualifiedName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertQualifiedName&#8203;(org.w3c.dom.Node&nbsp;node,
                                       javax.xml.namespace.QName&nbsp;qName)</pre>
<div class="block">Asserts that the qualified name of a DOM Node matches the expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The Node to check.</dd>
<dd><code>qName</code> - A QName object containing a namespace name (URI) and a local
            part.</dd>
</dl>
</li>
</ul>
<a id="assertXPath(java.lang.String,org.w3c.dom.Node,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertXPath&#8203;(java.lang.String&nbsp;expr,
                               org.w3c.dom.Node&nbsp;context,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings)</pre>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation
 context. The following standard namespace bindings do not need to be
 explicitly declared:
 
 <ul>
 <li>ows: <a href="Namespaces.html#OWS">"http://www.opengis.net/ows/1.1"</a></li>
 <li>xlink: <a href="Namespaces.html#XLINK">"http://www.w3.org/1999/xlink"</a></li>
 <li>gml: <a href="Namespaces.html#GML">"http://www.opengis.net/gml/3.2"</a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - A valid XPath 1.0 expression.</dd>
<dd><code>context</code> - The context node.</dd>
<dd><code>namespaceBindings</code> - A collection of namespace bindings for the XPath expression,
            where each entry maps a namespace URI (key) to a prefix
            (value). It may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="assertSchemaValid(javax.xml.validation.Validator,javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSchemaValid</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSchemaValid&#8203;(javax.xml.validation.Validator&nbsp;validator,
                                     javax.xml.transform.Source&nbsp;source)</pre>
<div class="block">Asserts that an XML resource is schema-valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The Validator to use.</dd>
<dd><code>source</code> - The XML Source to be validated.</dd>
</dl>
</li>
</ul>
<a id="assertSchematronValid(java.net.URL,javax.xml.transform.Source,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSchematronValid</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSchematronValid&#8203;(java.net.URL&nbsp;schemaRef,
                                         javax.xml.transform.Source&nbsp;xmlSource,
                                         java.lang.String&nbsp;activePhase)</pre>
<div class="block">Asserts that an XML resource satisfies all applicable constraints defined
 for the specified phase in a Schematron (ISO 19757-3) schema. The "xslt2"
 query language binding is supported. Two phase names have special
 meanings:
 <ul>
 <li>"#ALL": All patterns are active</li>
 <li>"#DEFAULT": The phase identified by the defaultPhase attribute on the
 schema element should be used.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaRef</code> - A URL that denotes the location of a Schematron schema.</dd>
<dd><code>xmlSource</code> - The XML Source to be validated.</dd>
<dd><code>activePhase</code> - The active phase (pattern set) whose patterns are used for
            validation; this is set to "#ALL" if not specified.</dd>
</dl>
</li>
</ul>
<a id="assertDescendantElementCount(org.w3c.dom.Document,javax.xml.namespace.QName,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDescendantElementCount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertDescendantElementCount&#8203;(org.w3c.dom.Document&nbsp;xmlEntity,
                                                javax.xml.namespace.QName&nbsp;elementName,
                                                int&nbsp;expectedCount)</pre>
<div class="block">Asserts that the given XML entity contains the expected number of
 descendant elements having the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlEntity</code> - A Document representing an XML entity.</dd>
<dd><code>elementName</code> - The qualified name of the element.</dd>
<dd><code>expectedCount</code> - The expected number of occurrences.</dd>
</dl>
</li>
</ul>
<a id="assertExceptionReport(com.sun.jersey.api.client.ClientResponse,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertExceptionReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertExceptionReport&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;rsp,
                                         java.lang.String&nbsp;exceptionCode,
                                         java.lang.String&nbsp;locator)</pre>
<div class="block">Asserts that the given response message contains an OGC exception report.
 The message body must contain an XML document that has a document element
 with the following properties:

 <ul>
 <li>[local name] = "ExceptionReport"</li>
 <li>[namespace name] = "http://www.opengis.net/ows/2.0"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsp</code> - A ClientResponse object representing an HTTP response message.</dd>
<dd><code>exceptionCode</code> - The expected OGC exception code.</dd>
<dd><code>locator</code> - A case-insensitive string value expected to occur in the
            locator attribute (e.g. a parameter name); the attribute value
            will be ignored if the argument is null or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETSAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
