<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:56:03 GMT 2020 -->
<title>org.opengis.cite.georss10 (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.cite.georss10 (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.cite.georss10</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.

 <p>Subsidiary packages correspond to distinct test groups such as conformance
 classes.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandLineArguments.html" title="class in org.opengis.cite.georss10">CommandLineArguments</a></th>
<td class="colLast">
<div class="block">Declares supported command line arguments that are parsed using the
 JCommander library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorMessage.html" title="class in org.opengis.cite.georss10">ErrorMessage</a></th>
<td class="colLast">
<div class="block">Utility class for retrieving and formatting localized error messages that
 describe failed assertions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></th>
<td class="colLast">
<div class="block">Defines keys used to access localized messages for assertion errors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></th>
<td class="colLast">
<div class="block">Provides a set of custom assertion methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></th>
<td class="colLast">
<div class="block">XML namespace names.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReusableEntityFilter.html" title="class in org.opengis.cite.georss10">ReusableEntityFilter</a></th>
<td class="colLast">
<div class="block">Buffers the (response) entity so it can be read multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></th>
<td class="colLast">
<div class="block">A listener that performs various tasks before and after a test suite is run,
 usually concerned with maintaining a shared test suite fixture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuitePreconditions.html" title="class in org.opengis.cite.georss10">SuitePreconditions</a></th>
<td class="colLast">
<div class="block">Checks that various preconditions are satisfied before the test suite is run.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestFailureListener.html" title="class in org.opengis.cite.georss10">TestFailureListener</a></th>
<td class="colLast">
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></th>
<td class="colLast">
<div class="block">Main test run controller oversees execution of TestNG test suites.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestRunListener.html" title="class in org.opengis.cite.georss10">TestRunListener</a></th>
<td class="colLast">
<div class="block">A listener that is invoked before and after a test run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></th>
<td class="colLast">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a
 shared test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestRunArg.html" title="enum in org.opengis.cite.georss10">TestRunArg</a></th>
<td class="colLast">
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
