<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:56:03 GMT 2020 -->
<title>Index (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#addAllBindings(java.util.Map)">addAllBindings(Map&lt;String, String&gt;)</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>
<div class="block">Adds all of the supplied namespace bindings to the existing set of
 entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#addNamespaceBinding(java.lang.String,java.lang.String)">addNamespaceBinding(String, String)</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>
<div class="block">Adds a namespace binding that associates a namespace name with a prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#asList(org.w3c.dom.NodeList)">asList(NodeList)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Returns a List view of the nodes in the given NodeList collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertDescendantElementCount(org.w3c.dom.Document,javax.xml.namespace.QName,int)">assertDescendantElementCount(Document, QName, int)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that the given XML entity contains the expected number of
 descendant elements having the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertExceptionReport(com.sun.jersey.api.client.ClientResponse,java.lang.String,java.lang.String)">assertExceptionReport(ClientResponse, String, String)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that the given response message contains an OGC exception report.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertQualifiedName(org.w3c.dom.Node,javax.xml.namespace.QName)">assertQualifiedName(Node, QName)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that the qualified name of a DOM Node matches the expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertSchematronValid(java.net.URL,javax.xml.transform.Source,java.lang.String)">assertSchematronValid(URL, Source, String)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that an XML resource satisfies all applicable constraints defined
 for the specified phase in a Schematron (ISO 19757-3) schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertSchemaValid(javax.xml.validation.Validator,javax.xml.transform.Source)">assertSchemaValid(Validator, Source)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that an XML resource is schema-valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ETSAssert.html#assertXPath(java.lang.String,org.w3c.dom.Node,java.util.Map)">assertXPath(String, Node, Map&lt;String, String&gt;)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10">ETSAssert</a></dt>
<dd>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation
 context.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#buildClient()">buildClient()</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Builds a client component for interacting with HTTP endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#buildClientWithProxy(java.lang.String,int)">buildClientWithProxy(String, int)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Constructs a client component that uses a specified web proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#buildGetRequest(java.net.URI,java.util.Map,javax.ws.rs.core.MediaType...)">buildGetRequest(URI, Map&lt;String, String&gt;, MediaType...)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">Builds an HTTP request message that uses the GET method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#buildGetRequest(java.net.URI,java.util.Map,javax.ws.rs.core.MediaType...)">buildGetRequest(URI, Map&lt;String, String&gt;, MediaType...)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Builds an HTTP request message that uses the GET method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ValidationUtils.html#buildSchematronValidator(java.lang.String,java.lang.String)">buildSchematronValidator(String, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util">ValidationUtils</a></dt>
<dd>
<div class="block">Constructs a SchematronValidator that will check an XML resource against
 the rules defined in a Schematron schema.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1"><span class="typeNameLink">Capability1Tests</span></a> - Class in <a href="org/opengis/cite/georss10/level1/package-summary.html">org.opengis.cite.georss10.level1</a></dt>
<dd>
<div class="block">Includes various tests of capability 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#%3Cinit%3E()">Capability1Tests()</a></span> - Constructor for class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#clearMessages()">clearMessages()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#client">client</a></span> - Variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">HTTP client component (JAX-RS Client API).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#CLIENT">CLIENT</a></span> - org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>
<div class="block">A client component for interacting with HTTP endpoints.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">ClientUtils</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">Provides various utility methods for creating and configuring HTTP client
 components.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#%3Cinit%3E()">ClientUtils()</a></span> - Constructor for class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/CommandLineArguments.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">CommandLineArguments</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Declares supported command line arguments that are parsed using the
 JCommander library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommandLineArguments.html#%3Cinit%3E()">CommandLineArguments()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommandLineArguments.html" title="class in org.opengis.cite.georss10">CommandLineArguments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">CommonFixture</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#%3Cinit%3E()">CommonFixture()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#createElement(javax.xml.namespace.QName)">createElement(QName)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Creates a new Element having the specified qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ValidationUtils.html#createSchemaResolver(java.net.URI)">createSchemaResolver(URI)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util">ValidationUtils</a></dt>
<dd>
<div class="block">Creates a resource resolver suitable for locating schemas using an entity
 catalog.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#deleteTempFiles(org.testng.ISuite)">deleteTempFiles(ISuite)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>
<div class="block">Deletes temporary files created during the test run if TestSuiteLogger is
 enabled at the INFO level or higher (they are left intact at the CONFIG
 level or lower).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/URIUtils.html#dereferenceURI(java.net.URI)">dereferenceURI(URI)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/URIUtils.html" title="class in org.opengis.cite.georss10.util">URIUtils</a></dt>
<dd>
<div class="block">Dereferences the given URI and stores the resulting resource
 representation in a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#docIsValidAtomFeed()">docIsValidAtomFeed()</a></span> - Method in class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>
<div class="block">Verify the test subject is a valid Atom feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommandLineArguments.html#doDeleteSubjectOnFinish()">doDeleteSubjectOnFinish()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommandLineArguments.html" title="class in org.opengis.cite.georss10">CommandLineArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#doTestRun(org.w3c.dom.Document)">doTestRun(Document)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/ErrorMessage.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Utility class for retrieving and formatting localized error messages that
 describe failed assertions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessage.html#%3Cinit%3E()">ErrorMessage()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessage.html" title="class in org.opengis.cite.georss10">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">ErrorMessageKeys</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Defines keys used to access localized messages for assertion errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#%3Cinit%3E()">ErrorMessageKeys()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/ETSAssert.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">ETSAssert</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Provides a set of custom assertion methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map)">evaluateXPath(Node, String, Map&lt;String, String&gt;)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Evaluates an XPath 1.0 expression using the given context and returns the
 result as a node set.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map,javax.xml.namespace.QName)">evaluateXPath(Node, String, Map&lt;String, String&gt;, QName)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Evaluates an XPath expression using the given context and returns the
 result as the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#evaluateXPath2(javax.xml.transform.Source,java.lang.String,java.util.Map)">evaluateXPath2(Source, String, Map&lt;String, String&gt;)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Evaluates an XPath 2.0 expression using the Saxon s9api interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#evaluateXQuery(javax.xml.transform.Source,java.lang.String,java.util.Map)">evaluateXQuery(Source, String, Map&lt;String, String&gt;)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Evaluates an XQuery 1.0 expression using the Saxon s9api interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#expandReferencesInText(java.lang.String)">expandReferencesInText(String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Expands character entity (&amp;name;) and numeric references (
 &amp;#xhhhh; or &amp;dddd;) that occur within a given
 string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ValidationUtils.html#extractSchemaReferences(javax.xml.transform.Source,java.lang.String)">extractSchemaReferences(Source, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util">ValidationUtils</a></dt>
<dd>
<div class="block">Extracts a set of XML Schema references from a source XML document.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessage.html#format(java.lang.String,java.lang.Object...)">format(String, Object...)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessage.html" title="class in org.opengis.cite.georss10">ErrorMessage</a></dt>
<dd>
<div class="block">Produces a formatted error message using the supplied substitution
 arguments and the current locale.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessage.html#get(java.lang.String)">get(String)</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessage.html" title="class in org.opengis.cite.georss10">ErrorMessage</a></dt>
<dd>
<div class="block">Retrieves a simple message according to the current locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#getAllBindings()">getAllBindings()</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the declared namespace bindings.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#getCode()">getCode()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#getElementsByNamespaceURI(org.w3c.dom.Node,java.lang.String)">getElementsByNamespaceURI(Node, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Returns a List of all descendant Element nodes having the specified
 [namespace name] property.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#getName()">getName()</a></span> - Method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#getNamespaceURI(java.lang.String)">getNamespaceURI(String)</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommandLineArguments.html#getOutputDir()">getOutputDir()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommandLineArguments.html" title="class in org.opengis.cite.georss10">CommandLineArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#getPrefix(java.lang.String)">getPrefix(String)</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#getPrefixes(java.lang.String)">getPrefixes(String)</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommandLineArguments.html#getPropertiesFile()">getPropertiesFile()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommandLineArguments.html" title="class in org.opengis.cite.georss10">CommandLineArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestFailureListener.html#getRequestMessageInfo(com.sun.jersey.api.client.ClientRequest)">getRequestMessageInfo(ClientRequest)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestFailureListener.html" title="class in org.opengis.cite.georss10">TestFailureListener</a></dt>
<dd>
<div class="block">Gets diagnostic information about a request message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#getResponseEntityAsDocument(com.sun.jersey.api.client.ClientResponse,java.lang.String)">getResponseEntityAsDocument(ClientResponse, String)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">Obtains the (XML) response entity as a DOM Document.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#getResponseEntityAsDocument(com.sun.jersey.api.client.ClientResponse,java.lang.String)">getResponseEntityAsDocument(ClientResponse, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Obtains the (XML) response entity as a DOM Document and resets the entity
 input stream for subsequent reads.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#getResponseEntityAsSource(com.sun.jersey.api.client.ClientResponse,java.lang.String)">getResponseEntityAsSource(ClientResponse, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Obtains the (XML) response entity as a JAXP Source object and resets the
 entity input stream for subsequent reads.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestFailureListener.html#getResponseMessageInfo(com.sun.jersey.api.client.ClientResponse)">getResponseMessageInfo(ClientResponse)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestFailureListener.html" title="class in org.opengis.cite.georss10">TestFailureListener</a></dt>
<dd>
<div class="block">Gets diagnostic information about a response message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#getTitle()">getTitle()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#getType()">getType()</a></span> - Method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#getVersion()">getVersion()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#GML">GML</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">ISO 19136 (GML 3.2)</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ReusableEntityFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle(ClientRequest)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ReusableEntityFilter.html" title="class in org.opengis.cite.georss10">ReusableEntityFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#importElement(org.w3c.dom.Element)">importElement(Element)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Creates a DOM Document with the given Element as the document element.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#initCommonFixture(org.testng.ITestContext)">initCommonFixture(ITestContext)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">Initializes the common test fixture with a client component for 
 interacting with HTTP endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#isEmpty()">isEmpty()</a></span> - Method in class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>
<div class="block">Verifies the string is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/TestSuiteLogger.html#isLoggable(java.util.logging.Level)">isLoggable(Level)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/TestSuiteLogger.html" title="class in org.opengis.cite.georss10.util">TestSuiteLogger</a></dt>
<dd>
<div class="block">Indicates if the logger is enabled at a given logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunArg.html#IUT">IUT</a></span> - org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunArg.html" title="enum in org.opengis.cite.georss10">TestRunArg</a></dt>
<dd>
<div class="block">An absolute URI that refers to a representation of the test subject or
 metadata about it.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#LOCAL_NAME">LOCAL_NAME</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/TestSuiteLogger.html#log(java.util.logging.Level,java.lang.String)">log(Level, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/TestSuiteLogger.html" title="class in org.opengis.cite.georss10.util">TestSuiteLogger</a></dt>
<dd>
<div class="block">Logs a simple message at the specified logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/TestSuiteLogger.html#log(java.util.logging.Level,java.lang.String,java.lang.Exception)">log(Level, String, Exception)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/TestSuiteLogger.html" title="class in org.opengis.cite.georss10.util">TestSuiteLogger</a></dt>
<dd>
<div class="block">Logs a message at the specified logging level with the given Exception
 object that represents a noteworthy error condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/TestSuiteLogger.html#log(java.util.logging.Level,java.lang.String,java.lang.Object%5B%5D)">log(Level, String, Object[])</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/TestSuiteLogger.html" title="class in org.opengis.cite.georss10.util">TestSuiteLogger</a></dt>
<dd>
<div class="block">Logs a message at the specified logging level with the given message
 parameters.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>
<div class="block">A convenience method for running the test suite using a command-line
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#MISSING_ENTITY">MISSING_ENTITY</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#MISSING_INFOSET_ITEM">MISSING_INFOSET_ITEM</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#NAMESPACE_NAME">NAMESPACE_NAME</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">NamespaceBindings</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">Provides namespace bindings for evaluating XPath 1.0 expressions using the
 JAXP XPath API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#%3Cinit%3E()">NamespaceBindings()</a></span> - Constructor for class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">Namespaces</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">XML namespace names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#NOT_SCHEMA_VALID">NOT_SCHEMA_VALID</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#obtainTestSubject(org.testng.ITestContext)">obtainTestSubject(ITestContext)</a></span> - Method in class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>
<div class="block">Obtains the test subject from the ISuite context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunListener.html#onExecutionFinish()">onExecutionFinish()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunListener.html" title="class in org.opengis.cite.georss10">TestRunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunListener.html#onExecutionStart()">onExecutionStart()</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunListener.html" title="class in org.opengis.cite.georss10">TestRunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#onFinish(org.testng.ISuite)">onFinish(ISuite)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#onStart(org.testng.ISuite)">onStart(ISuite)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestFailureListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure(ITestResult)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestFailureListener.html" title="class in org.opengis.cite.georss10">TestFailureListener</a></dt>
<dd>
<div class="block">Sets the "request" and "response" attributes of a test result.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a> - package org.opengis.cite.georss10</dt>
<dd>
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/level1/package-summary.html">org.opengis.cite.georss10.level1</a> - package org.opengis.cite.georss10.level1</dt>
<dd>
<div class="block">Conformance Level 1 includes basic facilities.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a> - package org.opengis.cite.georss10.util</dt>
<dd>
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#OWS">OWS</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">OGC 06-121r3 (OWS 1.1)</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/URIUtils.html#parseURI(java.net.URI)">parseURI(URI)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/URIUtils.html" title="class in org.opengis.cite.georss10.util">URIUtils</a></dt>
<dd>
<div class="block">Parses the content of the given URI as an XML document and returns a new
 DOM Document object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#processSuiteParameters(org.testng.ISuite)">processSuiteParameters(ISuite)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>
<div class="block">Processes test suite arguments and sets suite attributes accordingly.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#registerClientComponent(org.testng.ISuite)">registerClientComponent(ISuite)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>
<div class="block">A client component is added to the suite fixture as the value of the
 <a href="org/opengis/cite/georss10/SuiteAttribute.html#CLIENT"><code>SuiteAttribute.CLIENT</code></a> attribute; it may be subsequently accessed
 via the <code>ITestContext.getSuite()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ClientUtils.html#removeParameters(javax.ws.rs.core.MediaType)">removeParameters(MediaType)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ClientUtils.html" title="class in org.opengis.cite.georss10.util">ClientUtils</a></dt>
<dd>
<div class="block">Creates a copy of the given MediaType object but without any parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#request">request</a></span> - Variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">An HTTP request message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/URIUtils.html#resolveRelativeURI(java.lang.String,java.lang.String)">resolveRelativeURI(String, String)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/URIUtils.html" title="class in org.opengis.cite.georss10.util">URIUtils</a></dt>
<dd>
<div class="block">Constructs an absolute URI from the given URI reference and a base URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#response">response</a></span> - Variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">An HTTP response message.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/ReusableEntityFilter.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">ReusableEntityFilter</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Buffers the (response) entity so it can be read multiple times.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ReusableEntityFilter.html#%3Cinit%3E()">ReusableEntityFilter()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ReusableEntityFilter.html" title="class in org.opengis.cite.georss10">ReusableEntityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ValidationUtils.html#ROOT_PKG">ROOT_PKG</a></span> - Static variable in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util">ValidationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/CommonFixture.html" title="class in org.opengis.cite.georss10">CommonFixture</a></dt>
<dd>
<div class="block">Root test suite package (absolute path).</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#SCH">SCH</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">Schematron (ISO 19757-3) namespace</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#setTestSubject(org.w3c.dom.Document)">setTestSubject(Document)</a></span> - Method in class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>
<div class="block">Sets the test subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#SOAP_ENV">SOAP_ENV</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">SOAP 1.2 message envelopes.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10"><span class="typeNameLink">SuiteAttribute</span></a> - Enum in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a
 shared test fixture.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">SuiteFixtureListener</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">A listener that performs various tasks before and after a test suite is run,
 usually concerned with maintaining a shared test suite fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteFixtureListener.html#%3Cinit%3E()">SuiteFixtureListener()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteFixtureListener.html" title="class in org.opengis.cite.georss10">SuiteFixtureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/SuitePreconditions.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">SuitePreconditions</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Checks that various preconditions are satisfied before the test suite is run.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuitePreconditions.html#%3Cinit%3E()">SuitePreconditions()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuitePreconditions.html" title="class in org.opengis.cite.georss10">SuitePreconditions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#TEST_SUBJ_FILE">TEST_SUBJ_FILE</a></span> - org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>
<div class="block">A File containing the test subject or a description of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#TEST_SUBJECT">TEST_SUBJECT</a></span> - org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>
<div class="block">A DOM Document that represents the test subject or metadata about it.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/TestFailureListener.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">TestFailureListener</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestFailureListener.html#%3Cinit%3E()">TestFailureListener()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestFailureListener.html" title="class in org.opengis.cite.georss10">TestFailureListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">TestNGController</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">Main test run controller oversees execution of TestNG test suites.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#%3Cinit%3E()">TestNGController()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>
<div class="block">Default constructor uses the location given by the "java.io.tmpdir"
 system property as the root output directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#%3Cinit%3E(java.lang.String)">TestNGController(String)</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>
<div class="block">Construct a controller that writes results to the given output directory.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/TestRunArg.html" title="enum in org.opengis.cite.georss10"><span class="typeNameLink">TestRunArg</span></a> - Enum in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/TestRunListener.html" title="class in org.opengis.cite.georss10"><span class="typeNameLink">TestRunListener</span></a> - Class in <a href="org/opengis/cite/georss10/package-summary.html">org.opengis.cite.georss10</a></dt>
<dd>
<div class="block">A listener that is invoked before and after a test run.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunListener.html#%3Cinit%3E()">TestRunListener()</a></span> - Constructor for class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunListener.html" title="class in org.opengis.cite.georss10">TestRunListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/util/TestSuiteLogger.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">TestSuiteLogger</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">Logging utility class that provides simple access to the JDK Logging API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#toString()">toString()</a></span> - Method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunArg.html#toString()">toString()</a></span> - Method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunArg.html" title="enum in org.opengis.cite.georss10">TestRunArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#toString()">toString()</a></span> - Method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#transform(javax.xml.transform.Source,org.w3c.dom.Node)">transform(Source, Node)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Transforms the content of a DOM Node using a specified XSLT stylesheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/level1/Capability1Tests.html#trim()">trim()</a></span> - Method in class org.opengis.cite.georss10.level1.<a href="org/opengis/cite/georss10/level1/Capability1Tests.html" title="class in org.opengis.cite.georss10.level1">Capability1Tests</a></dt>
<dd>
<div class="block">Checks the behavior of the trim function.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#UNEXPECTED_MEDIA_TYPE">UNEXPECTED_MEDIA_TYPE</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#UNEXPECTED_STATUS">UNEXPECTED_STATUS</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/util/URIUtils.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">URIUtils</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">Provides a collection of utility methods for manipulating or resolving URI
 references.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/URIUtils.html#%3Cinit%3E()">URIUtils()</a></span> - Constructor for class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/URIUtils.html" title="class in org.opengis.cite.georss10.util">URIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestNGController.html#validateTestRunArgs(org.w3c.dom.Document)">validateTestRunArgs(Document)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestNGController.html" title="class in org.opengis.cite.georss10">TestNGController</a></dt>
<dd>
<div class="block">Validates the test run arguments.</div>
</dd>
<dt><a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">ValidationUtils</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">A utility class that provides convenience methods to support schema
 validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/ValidationUtils.html#%3Cinit%3E()">ValidationUtils()</a></span> - Constructor for class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/ValidationUtils.html" title="class in org.opengis.cite.georss10.util">ValidationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunArg.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunArg.html" title="enum in org.opengis.cite.georss10">TestRunArg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuiteAttribute.html#values()">values()</a></span> - Static method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuiteAttribute.html" title="enum in org.opengis.cite.georss10">SuiteAttribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/TestRunArg.html#values()">values()</a></span> - Static method in enum org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/TestRunArg.html" title="enum in org.opengis.cite.georss10">TestRunArg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/SuitePreconditions.html#verifyTestSubject(org.testng.ITestContext)">verifyTestSubject(ITestContext)</a></span> - Method in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/SuitePreconditions.html" title="class in org.opengis.cite.georss10">SuitePreconditions</a></dt>
<dd>
<div class="block">Verifies that the referenced test subject exists and has the expected
 type.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/NamespaceBindings.html#withStandardBindings()">withStandardBindings()</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/NamespaceBindings.html" title="class in org.opengis.cite.georss10.util">NamespaceBindings</a></dt>
<dd>
<div class="block">Creates a NamespaceBindings object that declares the following namespace
 bindings:
 
 
 ows: <a href="org/opengis/cite/georss10/Namespaces.html#OWS">"http://www.opengis.net/ows/1.1"</a>
 xlink: <a href="org/opengis/cite/georss10/Namespaces.html#XLINK">"http://www.w3.org/1999/xlink"</a>
 gml: <a href="org/opengis/cite/georss10/Namespaces.html#GML">"http://www.opengis.net/gml/3.2"</a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#writeNode(org.w3c.dom.Node,java.io.OutputStream)">writeNode(Node, OutputStream)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Writes the content of a DOM Node to a byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#writeNodeToString(org.w3c.dom.Node)">writeNodeToString(Node)</a></span> - Static method in class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>
<div class="block">Writes the content of a DOM Node to a string.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#XLINK">XLINK</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">W3C XLink</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#XML_ERROR">XML_ERROR</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util"><span class="typeNameLink">XMLUtils</span></a> - Class in <a href="org/opengis/cite/georss10/util/package-summary.html">org.opengis.cite.georss10.util</a></dt>
<dd>
<div class="block">Provides various utility methods for accessing or manipulating XML
 representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/util/XMLUtils.html#%3Cinit%3E()">XMLUtils()</a></span> - Constructor for class org.opengis.cite.georss10.util.<a href="org/opengis/cite/georss10/util/XMLUtils.html" title="class in org.opengis.cite.georss10.util">XMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#XPATH_ERROR">XPATH_ERROR</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/ErrorMessageKeys.html#XPATH_RESULT">XPATH_RESULT</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/ErrorMessageKeys.html" title="class in org.opengis.cite.georss10">ErrorMessageKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opengis/cite/georss10/Namespaces.html#XSD">XSD</a></span> - Static variable in class org.opengis.cite.georss10.<a href="org/opengis/cite/georss10/Namespaces.html" title="class in org.opengis.cite.georss10">Namespaces</a></dt>
<dd>
<div class="block">W3C XML Schema namespace</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
