<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2020-11-07 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20201107" />
    <meta http-equiv="Content-Language" content="en" />
    <title>GeoRSS 1.0 Conformance Test Suite &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="GeoRSS 1.0 Conformance Test Suite"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2020-11-07
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
              
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-georss10/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Overview</a>
          </li>
                
      <li>
  
                          <a href="changelog.html" title="Release Notes">
          <span class="none"></span>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>GeoRSS 1.0 Conformance Test Suite</h1>
<div class="sect1">
<h2 id="scope">Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This executable test suite (ETS) verifies the conformance of the implementation
under test (IUT) with respect to the set of relevant specifications depicted in
Figure 1. Conformance testing is a kind of "black box" testing that examines the
externally visible characteristics or behaviors of the IUT while disregarding
any implementation details.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/specifications.png" alt="specifications"/>
</div>
<div class="title">Figure 1: Relevant specifications</div>
</div>
<div class="paragraph">
<p>Several conformance classes are defined in the principal specifications; the ones
listed below are covered by this test suite:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Class A</p>
<div class="ulist">
<ul>
<li>
<p>List capabilities of conformance class A</p>
</li>
</ul>
</div>
</li>
<li>
<p>Class B</p>
<div class="ulist">
<ul>
<li>
<p>List capabilities of conformance class B</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="test_requirements">Test requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The documents listed below stipulate requirements that must be satisfied by a
conforming implementation.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></p>
</li>
<li>
<p><a href="http://www.w3.org/TR/xml/">Extensible Markup Language (XML) 1.0, Fifth Edition</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7231)">RFC 7231</a> - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If any of the following preconditions are not satisfied then all tests in the
suite will be marked as skipped.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Precondition 1</p>
</li>
<li>
<p>Precondition 2</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="test_suite_structure">Test suite structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The test suite definition file (testng.xml) is located in the root package,
<code>org.opengis.cite.georss10</code>. A conformance class corresponds to a &lt;test&gt; element, each
of which includes a set of test classes that contain the actual test methods.
The general structure of the test suite is shown in Table 1.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Test suite structure</caption>
<colgroup>
<col style="width: 25%;"/>
<col style="width: 75%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Conformance class</th>
<th class="tableblock halign-left valign-top">Test classes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance Level 1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>org.opengis.cite.georss10.level1.*</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conformance Level 2</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>org.opengis.cite.georss10.level2.*</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Javadoc documentation provides more detailed information about the test
methods that constitute the suite.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how_to_run_the_tests">How to run the tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The options for running the test suite are summarized below.</p>
</div>
<div class="paragraph">
<p>As entry point the Landing Page of the GeoRSS 1.0 is expected.</p>
</div>
<div class="sect2">
<h3 id="1_integrated_development_environment_ide">1. Integrated development environment (IDE)</h3>
<div class="paragraph">
<p>Use a Java IDE such as Eclipse, NetBeans, or IntelliJ. Clone the repository and build the project.</p>
</div>
<div class="paragraph">
<p>Set the main class to run: <code>org.opengis.cite.georss10.TestNGController</code></p>
</div>
<div class="paragraph">
<p>Arguments: The first argument must refer to an XML properties file containing the
required test run arguments. If not specified, the default location at <code>$
{user.home}/test-run-props.xml</code> will be used.</p>
</div>
<div class="paragraph">
<p>You can modify the sample file in <code>src/main/config/test-run-props.xml</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;
&lt;properties version="1.0"&gt;
  &lt;comment&gt;Test run arguments&lt;/comment&gt;
  &lt;entry key="iut"&gt;https://host/capabilities&lt;/entry&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The TestNG results file (<code>testng-results.xml</code>) will be written to a subdirectory
in <code>${user.home}/testng/</code> having a UUID value as its name.</p>
</div>
</div>
<div class="sect2">
<h3 id="2_command_shell_console">2. Command shell (console)</h3>
<div class="paragraph">
<p>One of the build artifacts is an "all-in-one" JAR file that includes the test
suite and all of its dependencies; this makes it very easy to execute the test
suite in a command shell:</p>
</div>
<div class="paragraph">
<p><code>java -jar ets-georss10-0.1-SNAPSHOT-aio.jar [-o|--outputDir $TMPDIR] [test-run-props.xml]</code></p>
</div>
</div>
<div class="sect2">
<h3 id="3_docker">3. Docker</h3>
<div class="paragraph">
<p>This test suite comes with a Dockerfile which can be used to easily setup the OGC test harness with
the test suite. Details can be found on <a href="https://github.com/opengeospatial/cite/wiki/How-to-create-Docker-Images-of-test-suites#create-docker-image-and-create-and-start-docker-container">Create Docker Image and create and start Docker Container</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="4_ogc_test_harness">4. OGC test harness</h3>
<div class="paragraph">
<p>Use <a href="https://github.com/opengeospatial/teamengine">TEAM Engine</a>, the official OGC test harness.
The latest test suite release are usually available at the <a href="http://cite.opengeospatial.org/te2/">beta testing facility</a>.
You can also <a href="https://github.com/opengeospatial/teamengine">build and deploy</a> the test
harness yourself and use a local installation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using_the_rest_api">Using the REST API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the REST API of the TEAM Engine requires some run arguments. These ate summarized in Table 2.
The <em>Obligation</em> descriptor can have the following values: M (mandatory), O (optional), or C (conditional).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Test run arguments</caption>
<colgroup>
<col style="width: 11.1111%;"/>
<col style="width: 11.1111%;"/>
<col style="width: 11.1111%;"/>
<col style="width: 66.6667%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value domain</th>
<th class="tableblock halign-left valign-top">Obligation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">iut</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A URI that refers to the implementation under test or metadata about it. Ampersand ('&amp;') characters must be percent-encoded as '%26'.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A comma-separated list of string values.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An implementation conformance statement that indicates which conformance classes or options are supported.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2020
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
