<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:56:03 GMT 2020 -->
<title>ClientUtils (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientUtils (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.georss10.util</a></div>
<h2 title="Class ClientUtils" class="title">Class ClientUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.georss10.util.ClientUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides various utility methods for creating and configuring HTTP client
 components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.sun.jersey.api.client.Client</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClient()">buildClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a client component for interacting with HTTP endpoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.sun.jersey.api.client.Client</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClientWithProxy(java.lang.String,int)">buildClientWithProxy</a></span>&#8203;(java.lang.String&nbsp;proxyHost,
                    int&nbsp;proxyPort)</code></th>
<td class="colLast">
<div class="block">Constructs a client component that uses a specified web proxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.sun.jersey.api.client.ClientRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGetRequest(java.net.URI,java.util.Map,javax.ws.rs.core.MediaType...)">buildGetRequest</a></span>&#8203;(java.net.URI&nbsp;endpoint,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;qryParams,
               javax.ws.rs.core.MediaType...&nbsp;mediaTypes)</code></th>
<td class="colLast">
<div class="block">Builds an HTTP request message that uses the GET method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseEntityAsDocument(com.sun.jersey.api.client.ClientResponse,java.lang.String)">getResponseEntityAsDocument</a></span>&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;response,
                           java.lang.String&nbsp;targetURI)</code></th>
<td class="colLast">
<div class="block">Obtains the (XML) response entity as a DOM Document and resets the entity
 input stream for subsequent reads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.xml.transform.Source</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseEntityAsSource(com.sun.jersey.api.client.ClientResponse,java.lang.String)">getResponseEntityAsSource</a></span>&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;response,
                         java.lang.String&nbsp;targetURI)</code></th>
<td class="colLast">
<div class="block">Obtains the (XML) response entity as a JAXP Source object and resets the
 entity input stream for subsequent reads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParameters(javax.ws.rs.core.MediaType)">removeParameters</a></span>&#8203;(javax.ws.rs.core.MediaType&nbsp;mediaType)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the given MediaType object but without any parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientUtils</h4>
<pre>public&nbsp;ClientUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClient</h4>
<pre class="methodSignature">public static&nbsp;com.sun.jersey.api.client.Client&nbsp;buildClient()</pre>
<div class="block">Builds a client component for interacting with HTTP endpoints. The client
 will automatically redirect to the URI declared in 3xx responses. The
 connection timeout is 10 s. Request and response messages may be logged
 to a JDK logger (in the namespace "com.sun.jersey.api.client").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Client component.</dd>
</dl>
</li>
</ul>
<a id="buildClientWithProxy(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClientWithProxy</h4>
<pre class="methodSignature">public static&nbsp;com.sun.jersey.api.client.Client&nbsp;buildClientWithProxy&#8203;(java.lang.String&nbsp;proxyHost,
                                                                    int&nbsp;proxyPort)</pre>
<div class="block">Constructs a client component that uses a specified web proxy. Proxy
 authentication is not supported. Configuring the client to use an
 intercepting proxy can be useful when debugging a test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - The host name or IP address of the proxy server.</dd>
<dd><code>proxyPort</code> - The port number of the proxy listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Client component that submits requests through a web proxy.</dd>
</dl>
</li>
</ul>
<a id="buildGetRequest(java.net.URI,java.util.Map,javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGetRequest</h4>
<pre class="methodSignature">public static&nbsp;com.sun.jersey.api.client.ClientRequest&nbsp;buildGetRequest&#8203;(java.net.URI&nbsp;endpoint,
                                                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;qryParams,
                                                                      javax.ws.rs.core.MediaType...&nbsp;mediaTypes)</pre>
<div class="block">Builds an HTTP request message that uses the GET method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - A URI indicating the target resource.</dd>
<dd><code>qryParams</code> - A Map containing query parameters (may be null);</dd>
<dd><code>mediaTypes</code> - A list of acceptable media types; if not specified,
 generic XML ("application/xml") is preferred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ClientRequest object.</dd>
</dl>
</li>
</ul>
<a id="removeParameters(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameters</h4>
<pre class="methodSignature">public static&nbsp;javax.ws.rs.core.MediaType&nbsp;removeParameters&#8203;(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Creates a copy of the given MediaType object but without any parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - A MediaType descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (immutable) MediaType object having the same type and
 subtype.</dd>
</dl>
</li>
</ul>
<a id="getResponseEntityAsSource(com.sun.jersey.api.client.ClientResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityAsSource</h4>
<pre class="methodSignature">public static&nbsp;javax.xml.transform.Source&nbsp;getResponseEntityAsSource&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;response,
                                                                   java.lang.String&nbsp;targetURI)</pre>
<div class="block">Obtains the (XML) response entity as a JAXP Source object and resets the
 entity input stream for subsequent reads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - A representation of an HTTP response message.</dd>
<dd><code>targetURI</code> - The target URI from which the entity was retrieved (may
 be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Source to read the entity from; its system identifier is set
 using the given targetURI value (this may be used to resolve any relative
 URIs found in the source).</dd>
</dl>
</li>
</ul>
<a id="getResponseEntityAsDocument(com.sun.jersey.api.client.ClientResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseEntityAsDocument</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Document&nbsp;getResponseEntityAsDocument&#8203;(com.sun.jersey.api.client.ClientResponse&nbsp;response,
                                                               java.lang.String&nbsp;targetURI)</pre>
<div class="block">Obtains the (XML) response entity as a DOM Document and resets the entity
 input stream for subsequent reads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - A representation of an HTTP response message.</dd>
<dd><code>targetURI</code> - The target URI from which the entity was retrieved (may
 be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Document representing the entity; its base URI is set using the
 given targetURI value (this may be used to resolve any relative URIs
 found in the document).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
