<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:56:03 GMT 2020 -->
<title>XMLUtils (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLUtils (GeoRSS 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.georss10.util</a></div>
<h2 title="Class XMLUtils" class="title">Class XMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.georss10.util.XMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XMLUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides various utility methods for accessing or manipulating XML
 representations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(org.w3c.dom.NodeList)">asList</a></span>&#8203;(org.w3c.dom.NodeList&nbsp;nodeList)</code></th>
<td class="colLast">
<div class="block">Returns a List view of the nodes in the given NodeList collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createElement(javax.xml.namespace.QName)">createElement</a></span>&#8203;(javax.xml.namespace.QName&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Creates a new Element having the specified qualified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map)">evaluateXPath</a></span>&#8203;(org.w3c.dom.Node&nbsp;context,
             java.lang.String&nbsp;expr,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings)</code></th>
<td class="colLast">
<div class="block">Evaluates an XPath 1.0 expression using the given context and returns the
 result as a node set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map,javax.xml.namespace.QName)">evaluateXPath</a></span>&#8203;(org.w3c.dom.Node&nbsp;context,
             java.lang.String&nbsp;expr,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings,
             javax.xml.namespace.QName&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Evaluates an XPath expression using the given context and returns the
 result as the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.XdmValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateXPath2(javax.xml.transform.Source,java.lang.String,java.util.Map)">evaluateXPath2</a></span>&#8203;(javax.xml.transform.Source&nbsp;xmlSource,
              java.lang.String&nbsp;expr,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nsBindings)</code></th>
<td class="colLast">
<div class="block">Evaluates an XPath 2.0 expression using the Saxon s9api interfaces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.XdmValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateXQuery(javax.xml.transform.Source,java.lang.String,java.util.Map)">evaluateXQuery</a></span>&#8203;(javax.xml.transform.Source&nbsp;source,
              java.lang.String&nbsp;query,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nsBindings)</code></th>
<td class="colLast">
<div class="block">Evaluates an XQuery 1.0 expression using the Saxon s9api interfaces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandReferencesInText(java.lang.String)">expandReferencesInText</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Expands character entity (&amp;name;) and numeric references (
 &amp;#xhhhh; or &amp;dddd;) that occur within a given
 string value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementsByNamespaceURI(org.w3c.dom.Node,java.lang.String)">getElementsByNamespaceURI</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
                         java.lang.String&nbsp;namespaceURI)</code></th>
<td class="colLast">
<div class="block">Returns a List of all descendant Element nodes having the specified
 [namespace name] property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importElement(org.w3c.dom.Element)">importElement</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Creates a DOM Document with the given Element as the document element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(javax.xml.transform.Source,org.w3c.dom.Node)">transform</a></span>&#8203;(javax.xml.transform.Source&nbsp;xslt,
         org.w3c.dom.Node&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Transforms the content of a DOM Node using a specified XSLT stylesheet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNode(org.w3c.dom.Node,java.io.OutputStream)">writeNode</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
         java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Writes the content of a DOM Node to a byte stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNodeToString(org.w3c.dom.Node)">writeNodeToString</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Writes the content of a DOM Node to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtils</h4>
<pre>public&nbsp;XMLUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeNodeToString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNodeToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;writeNodeToString&#8203;(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Writes the content of a DOM Node to a string. The XML declaration is
 omitted and the character encoding is set to "US-ASCII" (any character
 outside of this set is serialized as a numeric character reference).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM Node to be serialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the content of the given node.</dd>
</dl>
</li>
</ul>
<a id="writeNode(org.w3c.dom.Node,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeNode&#8203;(org.w3c.dom.Node&nbsp;node,
                             java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Writes the content of a DOM Node to a byte stream. An XML declaration is
 always omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM Node to be serialized.</dd>
<dd><code>outputStream</code> - The destination OutputStream reference.</dd>
</dl>
</li>
</ul>
<a id="evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPath</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;evaluateXPath&#8203;(org.w3c.dom.Node&nbsp;context,
                                                 java.lang.String&nbsp;expr,
                                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings)
                                          throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Evaluates an XPath 1.0 expression using the given context and returns the
 result as a node set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node.</dd>
<dd><code>expr</code> - An XPath expression.</dd>
<dd><code>namespaceBindings</code> - A collection of namespace bindings for the XPath expression,
            where each entry maps a namespace URI (key) to a prefix
            (value). Standard bindings do not need to be declared (see
            <a href="NamespaceBindings.html#withStandardBindings()"><code>NamespaceBindings.withStandardBindings()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A NodeList containing nodes that satisfy the expression (it may
         be empty).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - If the expression cannot be evaluated for any reason.</dd>
</dl>
</li>
</ul>
<a id="evaluateXPath(org.w3c.dom.Node,java.lang.String,java.util.Map,javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;evaluateXPath&#8203;(org.w3c.dom.Node&nbsp;context,
                                             java.lang.String&nbsp;expr,
                                             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;namespaceBindings,
                                             javax.xml.namespace.QName&nbsp;returnType)
                                      throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Evaluates an XPath expression using the given context and returns the
 result as the specified type.
 
 <p>
 <strong>Note:</strong> The Saxon implementation supports XPath 2.0
 expressions when using the JAXP XPath APIs (the default implementation
 will throw an exception).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node.</dd>
<dd><code>expr</code> - An XPath expression.</dd>
<dd><code>namespaceBindings</code> - A collection of namespace bindings for the XPath expression,
            where each entry maps a namespace URI (key) to a prefix
            (value). Standard bindings do not need to be declared (see
            <a href="NamespaceBindings.html#withStandardBindings()"><code>NamespaceBindings.withStandardBindings()</code></a>.</dd>
<dd><code>returnType</code> - The desired return type (as declared in <code>XPathConstants</code>
            ).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result converted to the desired returnType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - If the expression cannot be evaluated for any reason.</dd>
</dl>
</li>
</ul>
<a id="evaluateXPath2(javax.xml.transform.Source,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPath2</h4>
<pre class="methodSignature">public static&nbsp;net.sf.saxon.s9api.XdmValue&nbsp;evaluateXPath2&#8203;(javax.xml.transform.Source&nbsp;xmlSource,
                                                         java.lang.String&nbsp;expr,
                                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nsBindings)
                                                  throws net.sf.saxon.s9api.SaxonApiException</pre>
<div class="block">Evaluates an XPath 2.0 expression using the Saxon s9api interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlSource</code> - The XML Source.</dd>
<dd><code>expr</code> - The XPath expression to be evaluated.</dd>
<dd><code>nsBindings</code> - A collection of namespace bindings required to evaluate the
            XPath expression, where each entry maps a namespace URI (key)
            to a prefix (value); this may be <code>null</code> if not needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XdmValue object representing a value in the XDM data model;
         this is a sequence of zero or more items, where each item is
         either an atomic value or a node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.saxon.s9api.SaxonApiException</code> - If an error occurs while evaluating the expression; this
             always wraps some other underlying exception.</dd>
</dl>
</li>
</ul>
<a id="evaluateXQuery(javax.xml.transform.Source,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXQuery</h4>
<pre class="methodSignature">public static&nbsp;net.sf.saxon.s9api.XdmValue&nbsp;evaluateXQuery&#8203;(javax.xml.transform.Source&nbsp;source,
                                                         java.lang.String&nbsp;query,
                                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;nsBindings)
                                                  throws net.sf.saxon.s9api.SaxonApiException</pre>
<div class="block">Evaluates an XQuery 1.0 expression using the Saxon s9api interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The XML Source.</dd>
<dd><code>query</code> - The query expression.</dd>
<dd><code>nsBindings</code> - A collection of namespace bindings required to evaluate the
            query, where each entry maps a namespace URI (key) to a prefix
            (value).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XdmValue object representing a value in the XDM data model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.saxon.s9api.SaxonApiException</code> - If an error occurs while evaluating the query (this always
             wraps some other underlying exception).</dd>
</dl>
</li>
</ul>
<a id="createElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Element&nbsp;createElement&#8203;(javax.xml.namespace.QName&nbsp;qName)</pre>
<div class="block">Creates a new Element having the specified qualified name. The element
 must be <code>adopted</code> when inserted into
 another Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - A QName object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Element node (with a Document owner but no parent).</dd>
</dl>
</li>
</ul>
<a id="getElementsByNamespaceURI(org.w3c.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByNamespaceURI</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getElementsByNamespaceURI&#8203;(org.w3c.dom.Node&nbsp;node,
                                                                            java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Returns a List of all descendant Element nodes having the specified
 [namespace name] property. The elements are listed in document order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to search from.</dd>
<dd><code>namespaceURI</code> - An absolute URI denoting a namespace name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing elements in the specified namespace; the list
         is empty if there are no elements in the namespace.</dd>
</dl>
</li>
</ul>
<a id="transform(javax.xml.transform.Source,org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Document&nbsp;transform&#8203;(javax.xml.transform.Source&nbsp;xslt,
                                             org.w3c.dom.Node&nbsp;source)</pre>
<div class="block">Transforms the content of a DOM Node using a specified XSLT stylesheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xslt</code> - A Source object representing a stylesheet (XSLT 1.0 or 2.0).</dd>
<dd><code>source</code> - A Node representing the XML source. If it is an Element node
            it will be imported into a new DOM Document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DOM Document containing the result of the transformation.</dd>
</dl>
</li>
</ul>
<a id="expandReferencesInText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandReferencesInText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;expandReferencesInText&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Expands character entity (&amp;name;) and numeric references (
 &amp;#xhhhh; or &amp;dddd;) that occur within a given
 string value. It may be necessary to do this before processing an XPath
 expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string representing text content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with all included references expanded.</dd>
</dl>
</li>
</ul>
<a id="importElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElement</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.Document&nbsp;importElement&#8203;(org.w3c.dom.Element&nbsp;elem)</pre>
<div class="block">Creates a DOM Document with the given Element as the document element. A
 deep copy of the element is imported; the source element is not altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - An Element node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Document node.</dd>
</dl>
</li>
</ul>
<a id="asList(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;&nbsp;asList&#8203;(org.w3c.dom.NodeList&nbsp;nodeList)</pre>
<div class="block">Returns a List view of the nodes in the given NodeList collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - An ordered collection of DOM nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing the original sequence of Node objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
